{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-23T09:47:14",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "agreedstruct",
      "base": "",
      "fields": [{
          "name": "prim_key",
          "type": "uint64"
        },{
          "name": "requester",
          "type": "name"
        },{
          "name": "dataprovider",
          "type": "name"
        },{
          "name": "agreement",
          "type": "string"
        },{
          "name": "data",
          "type": "string"
        }
      ]
    },{
      "name": "sendagr",
      "base": "",
      "fields": [{
          "name": "requester",
          "type": "name"
        },{
          "name": "dataprovider",
          "type": "name"
        },{
          "name": "hash",
          "type": "string"
        }
      ]
    },{
      "name": "senddata",
      "base": "",
      "fields": [{
          "name": "dataprovider",
          "type": "name"
        },{
          "name": "prim_key",
          "type": "uint64"
        },{
          "name": "datahash",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "sendagr",
      "type": "sendagr",
      "ricardian_contract": ""
    },{
      "name": "senddata",
      "type": "senddata",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "transfers",
      "index_type": "i64",
      "key_names": [
        "prim_key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "agreedstruct"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}